--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_rcc.o"
"..\output\bsp.o"
"..\output\bsp_gpio.o"
"..\output\bsp_key.o"
"..\output\bsp_led.o"
"..\output\bsp_nvic.o"
"..\output\bsp_pwmout.o"
"..\output\bsp_timbase.o"
"..\output\bsp_uart.o"
"..\output\bsp_hs.o"
"..\output\bsp_adc.o"
"..\output\bsp_sw_delay.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\buzzer.o"
"..\output\adafruit_neopixel.o"
"..\output\ws2812fx.o"
--library_type=microlib --strict --scatter "..\Output\nightlight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\nightlight.map" -o ..\Output\nightlight.axf